<!doctype html>
<html lang="en">

<head>

	<title>Kate's blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<header>

		<div>

			<ul class="nav justify-content-end">

				<a class="nav-link active" href="js-index.html">Home</a>


				<a class="nav-link" href="js-about.html">About</a>


				<a class="nav-link" href="assets/css/style.css">Gallery</a>


				<a class="nav-link enabled" href="js-contact.html" tabindex="-1" aria-disabled="true">Contact</a>

			</ul>
		</div>
	</header>
	<div>
		<h1 class="Header">HEADING</h1>
		<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

	</div>




	<div id="c3"></div>
	<div class="card-group">
		<div class="card">

			<img src="assets/img/OIP%20(15).jpg" class="card-img-top">

			<div class="card-body">
				<h2 class="Card title">HEADING</h2>
				<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			</div>
		</div>
	</div>


	<div id="c3"></div>
	<div class="card">

		<img src="assets/img/OIP%20(13).jpg" class="card-img-top">

		<div class="card-body">
			<h3 class="Card title">HEADING</h3>
			<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

		</div>
	</div>

	<div id="c3"></div>
	<div class="card">
		<img src="assets/img/t-6.jpg" class="card-img-top">

		<div class="card-body">

			<h4 class="card-title">HEADING</h4>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>

		</div>

	</div>





</body>


</html>
